<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test iAdvize - Loïc Goyet</title>

    <link rel="stylesheet" href="./style/main.min.css">
  </head>

  <body>
    <div id="root"></div>

    <script src="./js/index.js"></script>
  </body>
</html>